apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b0xlcehx4-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b0xlcehx4-nodejs 
  name: b0xlcehx4-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: b0xlcehx4-nodejs 
